APT::Cache-Limit 86777216;
APT 
{
  // Options for apt-get
  Get 
  {

        Show-Upgraded "true"; 
        Show-Versions "true";      

     Download-Only "false";
     Fix-Broken "true";
  };
  Force-LoopBreak "false";
};

